

# URL base do backend local (para testes locais)
NEXT_PUBLIC_BASE_URL_API=http://localhost:8080 
NEXT_MCC_PUBLIC_BASE_URL_API=http://localhost:8080

# Configurações de autenticação para localhost
NEXT_PUBLIC_CLIENT_ID_AD=38967b75-e604-4df8-bfc3-4b8e2db755b5
NEXT_PUBLIC_AUTHORITY_AD=https://login.microsoftonline.com/22ec5b51-39db-4d6f-86bd-c5f32883ceb4
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_X_API_KEY=pbGud8xxOXAhv5oshZznAhdklkjxpmGxPUdQAXynCdkE9LAj

# Chave secreta para uso local
NEXT_PUBLIC_SECRET_KEY=1234567890
